/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 0 50px 0 ;
}

header a {
    border-top: 4px solid transparent;
    display: inline-block;
    padding-top: 20px;

}
header a:hover {
    border-color: var(--main-color);
    color: var(--main-color);
}


        /*****Entête de page*****/

.sizelbooki {
    width: 100px;
    height: 30px;
}

.ankre {
    font-size: 24px;
    gap: 40px;
    display: flex;
    flex-direction: row;
}

.ankreheb, .ankreact {
    position: relative;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}


/*****Trouver hébergement + barre de recherche*****/

.search {
    position: relative;
    display: flex;
    margin: 30px 0 0 0;
    height: 50px;
    width: 100%;
}

.searchLogo {
    border: 2px solid var(--main-bg-color);
    background-color: var(--main-bg-color);
    border-radius: 20px 0 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.bordure-search {
    border: solid 1px var(--filter-bg-color);
    border-radius: 0 20px 20px 0;
    border-left: none;
}

.searchBarre {
    width: 250px;
    font-size: 24px;
    border: white;
}

.searchButton {
    border: 2px solid var(--main-color);
    color: var(--filter-bg-color);
    background-color: var(--main-color);
    border-radius: 0 8px 8px 0;
    height: 100%;
}
    .searchButton:hover {
        color: red;
    }
    
.loupe {
    color: white;
    display: none;
}

.bordersearch {
    font-weight: 600;
    font-size: 24px;
    margin: 0;
}

        /*****Zone FIltre*****/

.ZoneFiltres { 
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 50px 0;
}

.filtre {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    gap: 60px;
}

.fas {
    font-size: 22px;
}

.filtreButton {
    border: solid;
    border-color: var(--main-bg-color);
    padding: 15px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

    .filtreButton:hover {
        background-color: var(--filter-bg-color);
    }

.txtfltr {
    margin: 0;
    font-weight: 600;
}

.infoLogo {
    border: solid 2px;
    border-radius: 50px;
    background-color: white;
    width: 24px;
    height: 21px;
    padding-top: 3px;
    color: var(--main-color);
    border-color: var(--main-bg-color);
    justify-content: space-around;
    text-align: center;
}

    /*****hebergement et populaire*****/

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:10% 40% 40% 10%;
    gap: 10px;
}

.art {
    border: solid 1px white;
    border-radius: 20px 20px 0 0;
    background-color: white;
    margin: 5px;
    padding: 2px;
}

.art1 {
    grid-column-start: 1; 
    grid-column-end: 1; 
    grid-row-start: 2;
    grid-row-end: 2;
}

.art2 {
    grid-column-start: 2; 
    grid-column-end: 2; 
    grid-row-start: 2;
    grid-row-end: 2;
}

.art3 {
    grid-column-start: 3; 
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.art4 {
    grid-column-start: 1; 
    grid-column-end: 1; 
    grid-row-start: 3;
    grid-row-end: 3;
}

.art5 {
    grid-column-start: 2; 
    grid-column-end: 2; 
    grid-row-start: 3;
    grid-row-end: 3;
}

.art6 {
    grid-column-start: 3; 
    grid-column-end: 3; 
    grid-row-start: 3;
    grid-row-end: 3;
}

.art7 {
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 4;
    grid-row-end: 4;
    text-align: left;
}

.marseilleImg {
    width: 100%;
    height: 130px;
    border-radius: 20px 20px 0 0;
}

.txtPop {
    padding-left: 10px;
}

        /*****Populaires*****/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

        /*****Zone activité*****/

.Activite {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 20px 0;
    gap: 5%;

}

.imgActBorder {
    width: 100%;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px var(--main-bg-color);
}

.imgAct {
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0 0;
}

.txtAct { 
    text-align: center;
    font-size: large;
    font-weight: 800;
}

        /*****Footer*****/

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--main-bg-color);
    padding: 0 10px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
.hebergements-and-populaires {
    flex-direction: column;
}

.hebergements {
    width: 100%;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows:10% 40% 40% 10%;    
}

.art {
    border: solid 1px white;
    border-radius: 20px 20px 0 0;
    background-color: white;
    margin: 5px;
    padding: 2px;
}

.populaires {
width: 100%;
    margin-top: 50px;
}

.populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.populaires-cards a {
    width: 30%;
}

.populaires-cards .card-title {
    font-size: 14px;
}

.populaires-cards .card-subtitle {
    font-size: 13px;
}

.imgAct {
    height: 300px;
}
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

header {
    display: flex;
    flex-direction: column;
    order: 1;
    margin: 0 0 30px 0;
} 

header a {
    border-top: none  ;
}

body{
    margin: 0;
    padding: 0;
}

.main-container {
    padding: 0;
}

.logoBooki {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}   

.ankre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: solid 1px var(--filter-bg-color);
}

.ankreact, .ankreheb {
    text-align: center;
    border-bottom: 4px solid transparent;
    display: inline-block;
    padding: 25px;
}

.ankreact {
    grid-template-rows: 2;
}

.ankreheb {
    grid-column: 1;
}

.ankreheb:hover{
    border-color: var(--main-color);
    color: var(--main-color);
}

.ankreact:hover{
    border-color: var(--main-color);
    color: var(--main-color);
}

.trouvez-hébergement {
    padding-left: 15px;
}

.search {
    width:100%;
    margin:35px 0;
}

.searchLogo  {
    padding: 20px;
    font-size: 24px;
}

.searchBarre {
    width: 80%;
}

.bordure-search {
    display: flex;
    justify-content: space-between;
}

.bordersearch {
    display: none;
    font-size: 24px;
}

.searchButton {
    border-radius: 20px;
}

.loupe {
    display: block;
    padding: 0 10px 0 10px;
    font-size: 24px;
}

.ZoneFiltres {
    flex-direction: column;
    font-size: 12px;
    gap: 0;
}

.titrefiltre {
    font-size: 20px;
}

.filtre {
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin:20px 0 0 0;
    padding: 0 15px;
}

.filtre1 {
    grid-column: 1;
    grid-row: 1;
}
.filtre2 {
    grid-column: 2;
    grid-row: 1;
}
.filtre3 {
    grid-column: 1;
    grid-row: 2;
}
.filtre4 {
    grid-column:2 ;
    grid-row:2 ;
}

.txtfltr {
    font-size: 16px;
}

.populaires-cards {
    flex-direction: column;
}

.card {
    width:300%;
}

.hebergements-and-populaires section {
    border-radius: 0;
}

.hebergements {
    order: 2;
    display: flex;
    flex-direction: column;   
    margin-top: 20px;
    background-color: white!important;
}

.Activite {
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}

.h2Act {
    padding-left: 20px;
}

.imgAct{
    height: 200px;
}

footer {
    flex-direction: column;
    margin: none;
    padding-left: 15px;
}
}